upstream php-fpm {
    server php:9000;
    keepalive 10;
}

server {
    index index.php index.html;
    server_name dte-api.des;
    
    access_log /dev/stdout;
    error_log /dev/stderr info;


    root /var/www/public;
    
    location / {
        try_files $uri $uri/ /index.php?q=$uri&$args;
    }
    
    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php-fpm;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        include fastcgi_params;
        fastcgi_read_timeout 300;
    }

    location ~ /\. {
        access_log off;
        log_not_found off;
        deny all;
    }

}